# springcloud

./: .gitignore  README.md  config-dev.yml  config-prod.yml  docker.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/tupurp/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-center-3355/: pom.xml
cloud-config-center-3355/src/main/java/com/tupurp/springcloud/: ConfigClientMain3355.java
cloud-config-center-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/tupurp/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/resources/: application.yml
cloud-consumer-eureka-order-80/: pom.xml
cloud-consumer-eureka-order-80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/tupurp/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/tupurp/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/tupurp/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/tupurp/IRule/: IRuleConfig.java
cloud-consumer-order-80/src/main/java/com/tupurp/iRule/: IRuleConfig.java
cloud-consumer-order-80/src/main/java/com/tupurp/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-zk-order-80/: pom.xml
cloud-consumer-zk-order-80/src/main/java/com/tupurp/springcloud/: OrderZkMain80.java
cloud-consumer-zk-order-80/src/main/resources/: application.yml
cloud-consumerconsul-order-80/: pom.xml
cloud-consumerconsul-order-80/src/main/java/com/tupurp/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order-80/src/main/resources/: application.yml
cloud-consumerzk-order-80/: pom.xml
cloud-consumerzk-order-80/src/main/java/com/tupurp/springcloud/: OrderZkMain80.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/tupurp/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/tupurp/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/com/tupurp/springcloud/: GatewayMain9527.java
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-gateway-gateway-9527/src/test/java/com/tupurp/springcloud/: TimeZoneTest.java
cloud-provider-consul-payment-8006/: pom.xml
cloud-provider-consul-payment-8006/src/main/resources/: application.yml
cloud-provider-eureka-payment-8001/: pom.xml
cloud-provider-eureka-payment-8001/src/main/resources/: application.yml
cloud-provider-eureka-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-eureka-payment-8002/: pom.xml
cloud-provider-eureka-payment-8002/src/main/resources/: application.yml
cloud-provider-eureka-payment-8002/src/test/java/com/tupurp/springcloud/: PaymentControllerTest.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/tupurp/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/tupurp/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/sql/: payment.sql
cloud-provider-payment-8001/src/test/java/com/tupurp/springcloud/: PaymentControllerTest.java
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/tupurp/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/tupurp/springcloud/: PaymentMain8004.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-zk-payment-8004/: pom.xml
cloud-provider-zk-payment-8004/src/main/java/com/tupurp/springcloud/: PaymentMain8004.java
cloud-provider-zk-payment-8004/src/main/resources/: application.yml
cloud-providerconsul-payment-8006/: pom.xml
cloud-providerconsul-payment-8006/src/main/java/com/tupurp/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment-8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/tupurp/springcloud/: StreamMain8802.java
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/java/com/tupurp/springcloud/: StreamMain8803.java
cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order-83/: pom.xml
cloudalibaba-consumer-nacos-order-83/src/main/resources/: application.yml
cloudalibaba-provider-nacos-payment-9001/: pom.xml
cloudalibaba-provider-nacos-payment-9001/src/main/resources/: application.yml
cloudalibaba-provider-nacos-payment-9002/: pom.xml
cloudalibaba-provider-nacos-payment-9002/src/main/resources/: application.yml
doc/: Ribbon.md
(+46 files in other folders)
