<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tupurp.springcloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>

      <module>cloud-api-commons</module>
    <!--eureka 作为服务注册中心 服务提供者 支持负载均衡-->
      <module>cloud-provider-eureka-payment-8001</module>
    <!--eureka 作为服务注册中心 服务提供者 支持负载均衡-->
      <module>cloud-provider-eureka-payment-8002</module>
    <!--zookeeper 作为服务注册中心 服务提供者-->
      <module>cloud-provider-zk-payment-8004</module>
    <!--eureka服务注册 消费者-->
      <module>cloud-consumer-eureka-order-80</module>
    <!--eureka服务注册中心，可配置集群-->
      <module>cloud-eureka-server-7001</module>
    <!--eureka服务注册中心，可配置集群-->
      <module>cloud-eureka-server-7002</module>
    <!--zookeeper服务注册 消费者-->
      <module>cloud-consumer-zk-order-80</module>
    <!--consul服务发现测试 服务提供者-->
      <module>cloud-provider-consul-payment-8006</module>
    <!--consul服务发现测试 服务消费者-->
      <module>cloud-consumer-consul-order-80</module>
    <!--feign 服务调用 服务消费者-->
      <module>cloud-consumer-feign-order-80</module>
    <!--hystrix 服务限流，降级，熔断 服务提供者-->
      <module>cloud-provider-hystrix-payment-8001</module>
    <!--hystrix 服务限流，降级，熔断 服务消费者-->
      <module>cloud-consumer-feign-hystrix-order-80</module>
    <!--hystrix 监控台 -->
      <module>cloud-consumer-hystrix-dashboard-9001</module>
    <!--网关-->
      <module>cloud-gateway-gateway-9527</module>
    <!--结合github使用的配置中心主节点-->
      <module>cloud-config-center-3344</module>
    <!--结合github使用的配置中心客户端-->
      <module>cloud-config-center-3355</module>
    <!--结合github使用的配置中心客户端-->
      <module>cloud-config-client-3366</module>
    <!--stream屏蔽底层消息队列，生产者-->
      <module>cloud-stream-rabbitmq-provider-8801</module>
    <!--stream屏蔽底层消息队列，消费者1-->
      <module>cloud-stream-rabbitmq-consumer-8802</module>
    <!--stream屏蔽底层消息队列，消费者2-->
      <module>cloud-stream-rabbitmq-consumer-8803</module>
    <!--使用 alibaba nacos 作为服务注册中心的 服务提供者，支持负载均衡-->
    <module>cloudalibaba-provider-nacos-payment-9001</module>
    <module>cloudalibaba-provider-nacos-payment-9002</module>
    <module>cloudalibaba-consumer-nacos-order-83</module>

    <!--
    分布式数据跟踪系统
    https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/2.12.9/
    下载zipkin,jar包运行
    访问地址：serverpath:9411/zipkin/
    trace:类似于树结构  多个span构成的集合，表示一条调用链路，存在唯一标识
    span：表示调用链路来源，通俗的理解span就是一次请求信息

    也可以使用docker
    -->

  </modules>


  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>8.0.16</mysql.version>
    <druid.version>1.1.16</druid.version>
    <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
    <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
    <hutool-all.version>5.1.0</hutool-all.version>
  </properties>



  <!-- 子模块继承之后，提供作用：锁定版本 + 子module不用写groupId和version -->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--第三方maven私服-->
  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
